In [7]:
import seaborn as sn
import pandas as pd
import numpy as np
import re

In [2]:
data = pd.read_csv("/content/train.csv")

In [3]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [4]:
len(data)

5847

In [5]:
data.isnull().sum()

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [6]:
data.median()

<ipython-input-6-135339ac59ce>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.median()

Unnamed: 0            3015.00
Year                  2014.00
Kilometers_Driven    52576.00
Seats                    5.00
Price                    5.75
dtype: float64

In [42]:
def extract_numeric(text):
    if isinstance(text, str):
        numeric_part = ''.join([c for c in text if c.isdigit() or c == '.'])
        return float(numeric_part) if numeric_part else None
    elif isinstance(text, float):
        return text
    else:
        return None

In [43]:
data['Power'] = data['Power'].apply(extract_numeric)

In [45]:
data['Mileage'] = data['Mileage'].apply(extract_numeric)

In [46]:
data['New_Price'] = data['New_Price'].apply(extract_numeric)

In [47]:
data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13.00,1199.0,88.70,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.10,5.0,NaN,3.50

In [48]:
data.median()

<ipython-input-48-135339ac59ce>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.median()

Unnamed: 0            3015.00
Year                  2014.00
Kilometers_Driven    52576.00
Mileage                 18.19
Engine                1497.00
Power                   98.60
Seats                    5.00
New_Price               11.48
Price                    5.75
dtype: float64

In [51]:
data=data.fillna(data.median())

<ipython-input-51-97006e647101>:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data=data.fillna(data.median())

In [52]:
data.isnull().sum()

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64

In [56]:
data = pd.get_dummies(data, columns=['Fuel_Type','Transmission'])
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0      11.48
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0      11.48
3                 40670     Second    15.20  1968.0  140.80    5.0      11.48
4                 86999      First    23.08  1461.0   63.10    5.0      11.48
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0      11.48
5844              55000     Second    14.00  2498.0  112.00    8.0      11.48
5845              46000      First    18.90   998.0   67.10    5.0      11.48
5846              47000      First    25.44   936.0   57.60    5.0      11.48

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual
0                          0                    1
1                          0                    1
2                          0                    1
3                          1                    0
4                          0                    1
...                      ...                  ...
5842                       0                    1
5843                       0                    1
5844                       0                    1
5845                       0                    1
5846                       0                    1

[5847 rows x 17 columns]

In [57]:
data['CurrentYear'] = pd.to_datetime('today').year

In [59]:
data["No.of Years"]=data['CurrentYear']-data['Year']

In [60]:
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0                 41000      First    19.67  1582.0  126.20    5.0      11.48
1                 46000      First    13.00  1199.0   88.70    5.0       8.61
2                 87000      First    20.77  1248.0   88.76    7.0      11.48
3                 40670     Second    15.20  1968.0  140.80    5.0      11.48
4                 86999      First    23.08  1461.0   63.10    5.0      11.48
...                 ...        ...      ...     ...     ...    ...        ...
5842              27365      First    28.40  1248.0   74.00    5.0       7.88
5843             100000      First    24.40  1120.0   71.00    5.0      11.48
5844              55000     Second    14.00  2498.0  112.00    8.0      11.48
5845              46000      First    18.90   998.0   67.10    5.0      11.48
5846              47000      First    25.44   936.0   57.60    5.0      11.48

      Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0     12.50                 1                   0                 0
1      4.50                 0                   0                 1
2      6.00                 1                   0                 0
3     17.74                 1                   0                 0
4      3.50                 1                   0                 0
...     ...               ...                 ...               ...
5842   4.75                 1                   0                 0
5843   4.00                 1                   0                 0
5844   2.90                 1                   0                 0
5845   2.65                 0                   0                 1
5846   2.50                 1                   0                 0

      Transmission_Automatic  Transmission_Manual  CurrentYear  No.of Years
0                          0                    1         2023            8
1                          0                    1         2023           12
2                          0                    1         2023           11
3                          1                    0         2023           10
4                          0                    1         2023           10
...                      ...                  ...          ...          ...
5842                       0                    1         2023            9
5843                       0                    1         2023            8
5844                       0                    1         2023           11
5845                       0                    1         2023           10
5846                       0                    1         2023           12

[5847 rows x 19 columns]

In [61]:
data.to_csv('Result.csv')